# Node rpc url to mainnet
# Required 
MAINNET_RPC_URL=
# Node rpc url to testnet
# Required 
TESTNET_RPC_URL=

# Identifier for currently executing environment
# Can be testnet or mainnet
# Required 
ACTIVE_ENVIRONMENT=

# Private key of deployer starting with 0x
# Required
PK=